const express = require('express');
const app = express();
const port = 3000;


const users = {
  1: { id: 1, name: 'Alice' },
  2: { id: 2, name: 'Bob' },
  3: { id: 3, name: 'Charlie' }
};


app.get('/user/:id', (req, res) => {
  const userId = req.params.id; // get id from URL
  const user = users[userId];

  if (user) {
    res.json(user);
  } else {
    res.status(404).send('User not found');
  }
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});
